<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrows"><use xlink:href="symbol-defs.svg#icon-arrows"></use></svg><span class="mls"> icon-arrows</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrows-1"><use xlink:href="symbol-defs.svg#icon-arrows-1"></use></svg><span class="mls"> icon-arrows-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bars"><use xlink:href="symbol-defs.svg#icon-bars"></use></svg><span class="mls"> icon-bars</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-business"><use xlink:href="symbol-defs.svg#icon-business"></use></svg><span class="mls"> icon-business</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="symbol-defs.svg#icon-clock"></use></svg><span class="mls"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-logo"><use xlink:href="symbol-defs.svg#icon-facebook-logo"></use></svg><span class="mls"> icon-facebook-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-social-network-logo-of-photo-camera"><use xlink:href="symbol-defs.svg#icon-instagram-social-network-logo-of-photo-camera"></use></svg><span class="mls"> icon-instagram-social-network-logo-of-photo-camera</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-interface"><use xlink:href="symbol-defs.svg#icon-interface"></use></svg><span class="mls"> icon-interface</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-interface-1"><use xlink:href="symbol-defs.svg#icon-interface-1"></use></svg><span class="mls"> icon-interface-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telephone"><use xlink:href="symbol-defs.svg#icon-telephone"></use></svg><span class="mls"> icon-telephone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-logo-silhouette"><use xlink:href="symbol-defs.svg#icon-twitter-logo-silhouette"></use></svg><span class="mls"> icon-twitter-logo-silhouette</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vk"><use xlink:href="symbol-defs.svg#icon-vk"></use></svg><span class="mls"> icon-vk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube-logo"><use xlink:href="symbol-defs.svg#icon-youtube-logo"></use></svg><span class="mls"> icon-youtube-logo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
