<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrows" viewBox="0 0 32 32">
<title>arrows</title>
<path class="path1" d="M32 14.992h-28.141l6.343-6.343-1.425-1.425-8.776 8.776 8.776 8.776 1.425-1.425-6.343-6.343h28.141z"></path>
</symbol>
<symbol id="icon-arrows-1" viewBox="0 0 32 32">
<title>arrows-1</title>
<path class="path1" d="M23.224 7.224l-1.425 1.425 6.343 6.343h-28.141v2.016h28.141l-6.343 6.343 1.425 1.425 8.776-8.776z"></path>
</symbol>
<symbol id="icon-bars" viewBox="0 0 32 32">
<title>bars</title>
<path class="path1" d="M0 3.815h32v3.179h-32v-3.179z"></path>
<path class="path2" d="M0 25.007h32v3.179h-32v-3.179z"></path>
<path class="path3" d="M0 14.411h32v3.179h-32v-3.179z"></path>
</symbol>
<symbol id="icon-business" viewBox="0 0 32 32">
<title>business</title>
<path class="path1" d="M17.422 0.845l-17.422 17.422 13.694 13.694 17.42-17.42 0.886-14.501-14.578 0.805zM29.583 13.851l-15.889 15.889-11.473-11.473 15.887-15.887 12.217-0.675-0.742 12.146z"></path>
<path class="path2" d="M24.649 10.452c0.839 0 1.627-0.327 2.221-0.92 1.224-1.224 1.224-3.217-0-4.441-0.593-0.593-1.382-0.92-2.221-0.92s-1.627 0.327-2.221 0.92c-0.593 0.593-0.92 1.382-0.92 2.221s0.327 1.627 0.92 2.221c0.593 0.593 1.382 0.92 2.221 0.92zM23.538 6.201c0.297-0.297 0.691-0.46 1.11-0.46s0.814 0.163 1.11 0.46c0.612 0.612 0.612 1.609 0 2.221-0.297 0.297-0.691 0.46-1.11 0.46s-0.814-0.163-1.11-0.46c-0.297-0.297-0.46-0.691-0.46-1.11s0.163-0.814 0.46-1.11z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<title>clock</title>
<path class="path1" d="M30.723 9.772c-1.687-3.933-4.554-6.794-8.52-8.486-1.982-0.845-4.059-1.277-6.229-1.277s-4.231 0.428-6.211 1.277c-3.933 1.687-6.813 4.546-8.503 8.486-0.847 1.974-1.26 4.042-1.26 6.211s0.413 4.255 1.26 6.229c1.69 3.94 4.57 6.816 8.503 8.503 1.98 0.85 4.042 1.277 6.211 1.277s4.246-0.432 6.229-1.277c3.966-1.692 6.833-4.57 8.521-8.503 0.849-1.98 1.277-4.059 1.277-6.229s-0.427-4.23-1.277-6.211zM28.169 23.051c-1.256 2.154-2.977 3.863-5.144 5.126-2.154 1.256-4.514 1.889-7.051 1.889-1.907 0-3.727-0.367-5.459-1.12s-3.228-1.741-4.479-2.992c-1.251-1.251-2.247-2.761-2.992-4.497-0.742-1.729-1.102-3.569-1.102-5.476 0-2.537 0.623-4.885 1.872-7.033 1.253-2.156 2.974-3.867 5.126-5.126s4.496-1.89 7.033-1.89c2.537 0 4.897 0.634 7.051 1.89 2.167 1.263 3.884 2.974 5.144 5.126s1.889 4.496 1.889 7.033c0 2.537-0.626 4.901-1.889 7.069z"></path>
<path class="path2" d="M16.989 15.842v-9.063c0-0.542-0.473-0.98-1.015-0.98-0.507 0-0.962 0.437-0.962 0.98v9.203c0 0.018 0.035 0.088 0.035 0.14-0.035 0.315 0.053 0.577 0.262 0.788l5.232 5.231c0.35 0.35 0.997 0.35 1.347 0 0.402-0.402 0.376-0.986 0-1.365l-4.899-4.934z"></path>
</symbol>
<symbol id="icon-facebook-logo" viewBox="0 0 32 32">
<title>facebook-logo</title>
<path class="path1" d="M23.999 0.007l-4.15-0.007c-4.662 0-7.675 3.091-7.675 7.875v3.631h-4.172c-0.361 0-0.652 0.292-0.652 0.653v5.261c0 0.361 0.292 0.652 0.652 0.652h4.172v13.275c0 0.361 0.292 0.653 0.652 0.653h5.444c0.361 0 0.652-0.292 0.652-0.652v-13.275h4.878c0.361 0 0.652-0.292 0.652-0.652l0.002-5.261c0-0.173-0.069-0.339-0.191-0.461s-0.289-0.191-0.462-0.191h-4.88v-3.078c0-1.479 0.353-2.23 2.28-2.23l2.795-0.001c0.36 0 0.652-0.292 0.652-0.652v-4.885c0-0.36-0.292-0.652-0.651-0.652z"></path>
</symbol>
<symbol id="icon-instagram-social-network-logo-of-photo-camera" viewBox="0 0 32 32">
<title>instagram-social-network-logo-of-photo-camera</title>
<path class="path1" d="M4.107 0h23.785c2.259 0 4.107 1.672 4.107 4.107v23.786c0 2.435-1.848 4.107-4.107 4.107h-23.785c-2.26 0-4.107-1.672-4.107-4.107v-23.786c0-2.435 1.848-4.107 4.107-4.107v0zM23.311 3.555c-0.792 0-1.44 0.648-1.44 1.441v3.448c0 0.792 0.648 1.441 1.44 1.441h3.617c0.792 0 1.441-0.648 1.441-1.441v-3.448c0-0.793-0.648-1.441-1.441-1.441h-3.617zM28.383 13.533h-2.816c0.266 0.87 0.411 1.792 0.411 2.745 0 5.323-4.454 9.637-9.947 9.637s-9.946-4.315-9.946-9.637c0-0.954 0.144-1.875 0.411-2.745h-2.939v13.517c0 0.7 0.572 1.272 1.272 1.272h22.284c0.7 0 1.272-0.572 1.272-1.272v-13.517h-0.001zM16.030 9.703c-3.549 0-6.427 2.788-6.427 6.227s2.878 6.227 6.427 6.227c3.549 0 6.427-2.788 6.427-6.227s-2.878-6.227-6.427-6.227z"></path>
</symbol>
<symbol id="icon-interface" viewBox="0 0 32 32">
<title>interface</title>
<path class="path1" d="M27.386 12.624c0-6.972-5.822-12.624-13.004-12.624s-13.004 5.652-13.004 12.624 5.822 12.624 13.004 12.624c2.475 0 4.781-0.684 6.75-1.849l-0.305 0.277 7.572 8.323 2.222-2.023-7.389-8.122c2.55-2.305 4.153-5.582 4.153-9.231zM4.383 12.624c0-5.304 4.486-9.62 9.999-9.62s9.999 4.315 9.999 9.62-4.486 9.62-9.999 9.62c-5.514 0-9.999-4.315-9.999-9.62z"></path>
</symbol>
<symbol id="icon-interface-1" viewBox="0 0 32 32">
<title>interface-1</title>
<path class="path1" d="M1.875 5.75c-0.5 0-0.813 0.042-0.938 0.125s-0.146 0.177-0.063 0.281 0.292 0.281 0.625 0.531c0.167 0.125 0.292 0.229 0.375 0.313l14.125 10.75 14.125-10.688 0.313-0.313c0.333-0.25 0.552-0.427 0.656-0.531s0.094-0.208-0.031-0.313-0.438-0.156-0.938-0.156h-28.25z"></path>
<path class="path2" d="M0 8.25v15.875c0 0.458 0.188 0.927 0.563 1.406s0.75 0.719 1.125 0.719h28.625c0.375 0 0.75-0.24 1.125-0.719s0.563-0.948 0.563-1.406v-15.875l-16 12.25-16-12.25z"></path>
</symbol>
<symbol id="icon-telephone" viewBox="0 0 32 32">
<title>telephone</title>
<path class="path1" d="M6.4 13.867c2.489 4.978 6.756 9.067 11.733 11.733l3.911-3.911c0.533-0.533 1.244-0.711 1.778-0.356 1.956 0.711 4.089 1.067 6.4 1.067 1.067 0 1.778 0.711 1.778 1.778v6.044c0 1.067-0.711 1.778-1.778 1.778-16.711 0-30.222-13.511-30.222-30.222 0-1.067 0.711-1.778 1.778-1.778h6.222c1.067 0 1.778 0.711 1.778 1.778 0 2.133 0.356 4.267 1.067 6.4 0.178 0.533 0 1.244-0.356 1.778l-4.089 3.911z"></path>
</symbol>
<symbol id="icon-twitter-logo-silhouette" viewBox="0 0 32 32">
<title>twitter-logo-silhouette</title>
<path class="path1" d="M32 6.079c-1.178 0.522-2.442 0.876-3.769 1.034 1.356-0.812 2.394-2.1 2.885-3.629-1.272 0.752-2.675 1.298-4.171 1.594-1.198-1.278-2.901-2.074-4.791-2.074-3.625 0-6.565 2.939-6.565 6.563 0 0.514 0.058 1.016 0.17 1.496-5.455-0.274-10.292-2.887-13.529-6.859-0.566 0.968-0.888 2.096-0.888 3.299 0 2.278 1.16 4.287 2.919 5.463-1.076-0.036-2.088-0.332-2.973-0.824v0.082c0 3.179 2.264 5.833 5.265 6.437-0.55 0.148-1.13 0.23-1.73 0.23-0.424 0-0.834-0.042-1.236-0.122 0.836 2.61 3.259 4.507 6.131 4.559-2.246 1.76-5.077 2.805-8.152 2.805-0.53 0-1.052-0.032-1.566-0.090 2.905 1.866 6.355 2.953 10.062 2.953 12.076 0 18.677-10.002 18.677-18.677l-0.022-0.85c1.29-0.92 2.405-2.076 3.283-3.391z"></path>
</symbol>
<symbol id="icon-vk" viewBox="0 0 32 32">
<title>vk</title>
<path class="path1" d="M27.541 18.46c1.061 1.036 2.182 2.011 3.134 3.152 0.421 0.507 0.819 1.030 1.123 1.619 0.432 0.836 0.041 1.757-0.709 1.807l-4.662-0.002c-1.202 0.1-2.162-0.384-2.968-1.206-0.645-0.657-1.243-1.357-1.864-2.037-0.254-0.278-0.521-0.539-0.839-0.746-0.636-0.413-1.189-0.287-1.552 0.377-0.37 0.675-0.454 1.423-0.491 2.175-0.050 1.098-0.382 1.386-1.484 1.437-2.357 0.111-4.593-0.245-6.671-1.434-1.832-1.048-3.252-2.528-4.488-4.203-2.407-3.262-4.251-6.845-5.907-10.53-0.373-0.83-0.1-1.276 0.816-1.291 1.521-0.030 3.041-0.027 4.564-0.002 0.618 0.009 1.027 0.364 1.266 0.947 0.823 2.023 1.83 3.948 3.093 5.732 0.337 0.475 0.68 0.95 1.168 1.284 0.541 0.37 0.952 0.248 1.207-0.355 0.161-0.382 0.232-0.793 0.268-1.202 0.12-1.407 0.136-2.812-0.075-4.214-0.13-0.875-0.623-1.442-1.496-1.607-0.446-0.084-0.379-0.25-0.164-0.505 0.375-0.439 0.727-0.712 1.43-0.712h5.269c0.829 0.164 1.014 0.536 1.127 1.371l0.005 5.852c-0.009 0.323 0.161 1.282 0.743 1.496 0.466 0.152 0.773-0.22 1.052-0.516 1.261-1.339 2.162-2.921 2.966-4.559 0.357-0.72 0.664-1.469 0.961-2.216 0.22-0.555 0.566-0.828 1.191-0.816l5.071 0.005c0.15 0 0.302 0.002 0.448 0.027 0.854 0.146 1.089 0.513 0.825 1.348-0.416 1.309-1.225 2.4-2.016 3.496-0.846 1.17-1.75 2.3-2.589 3.477-0.77 1.075-0.709 1.617 0.248 2.55v0z"></path>
</symbol>
<symbol id="icon-youtube-logo" viewBox="0 0 32 32">
<title>youtube-logo</title>
<path class="path1" d="M25.223 23.407h-1.756l0.008-1.020c0-0.453 0.372-0.824 0.827-0.824h0.112c0.456 0 0.829 0.371 0.829 0.824l-0.020 1.020zM18.636 21.221c-0.445 0-0.81 0.299-0.81 0.666v4.961c0 0.366 0.364 0.665 0.81 0.665 0.447 0 0.812-0.299 0.812-0.665v-4.961c0-0.367-0.365-0.666-0.812-0.666zM29.333 18.446v9.438c0 2.264-1.963 4.116-4.363 4.116h-17.941c-2.4 0-4.363-1.852-4.363-4.116v-9.438c0-2.264 1.963-4.117 4.363-4.117h17.941c2.4 0 4.363 1.853 4.363 4.117zM8.226 28.908l-0.001-9.942 2.224 0.001v-1.473l-5.929-0.009v1.448l1.851 0.005v9.969h1.855zM14.893 20.448h-1.854v5.309c0 0.768 0.047 1.152-0.003 1.287-0.151 0.412-0.828 0.849-1.093 0.044-0.045-0.141-0.005-0.566-0.006-1.295l-0.007-5.345h-1.844l0.006 5.262c0.001 0.806-0.018 1.408 0.006 1.681 0.045 0.483 0.029 1.045 0.477 1.366 0.834 0.601 2.433-0.090 2.833-0.949l-0.004 1.096 1.489 0.002-0-8.459zM20.825 26.527l-0.004-4.418c-0.001-1.684-1.261-2.692-2.971-1.33l0.007-3.285-1.852 0.003-0.009 11.339 1.523-0.022 0.139-0.706c1.946 1.785 3.169 0.562 3.167-1.58zM26.628 25.941l-1.39 0.007c-0.001 0.055-0.003 0.119-0.004 0.188v0.776c0 0.415-0.343 0.753-0.76 0.753h-0.272c-0.417 0-0.761-0.338-0.761-0.753v-2.041h3.184v-1.198c0-0.876-0.022-1.751-0.095-2.252-0.228-1.584-2.451-1.835-3.574-1.024-0.352 0.253-0.622 0.592-0.778 1.047-0.158 0.455-0.236 1.078-0.236 1.868v2.635c0.001 4.38 5.321 3.761 4.686-0.006zM19.496 11.638c0.096 0.233 0.244 0.421 0.446 0.563 0.199 0.14 0.454 0.21 0.759 0.21 0.267 0 0.504-0.072 0.71-0.221s0.379-0.37 0.52-0.665l-0.035 0.727h2.067v-8.79h-1.627v6.841c0 0.37-0.305 0.674-0.678 0.674-0.371 0-0.677-0.303-0.677-0.674v-6.841h-1.698v5.929c0 0.755 0.014 1.259 0.036 1.514 0.023 0.254 0.081 0.497 0.177 0.732zM13.233 6.674c0-0.844 0.070-1.503 0.21-1.978 0.141-0.473 0.394-0.854 0.76-1.141 0.365-0.288 0.833-0.433 1.401-0.433 0.478 0 0.888 0.094 1.23 0.278 0.344 0.185 0.609 0.425 0.793 0.721 0.187 0.297 0.315 0.603 0.383 0.915 0.069 0.317 0.103 0.795 0.103 1.439v2.223c0 0.815-0.033 1.415-0.096 1.796-0.063 0.382-0.198 0.736-0.407 1.068-0.206 0.329-0.473 0.574-0.795 0.731-0.326 0.158-0.7 0.236-1.121 0.236-0.471 0-0.868-0.065-1.195-0.201-0.328-0.135-0.582-0.339-0.762-0.609-0.182-0.271-0.311-0.601-0.388-0.986s-0.115-0.963-0.115-1.733l0.001-2.327zM14.852 10.165c0 0.498 0.37 0.904 0.822 0.904s0.821-0.406 0.821-0.904v-4.679c0-0.497-0.369-0.903-0.821-0.903s-0.822 0.406-0.822 0.903v4.679zM9.131 12.528h1.95l0.002-6.741 2.304-5.775h-2.133l-1.225 4.289-1.242-4.301h-2.111l2.451 5.79 0.003 6.738z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrows"><use xlink:href="#icon-arrows"></use></svg><span class="mls"> icon-arrows</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrows-1"><use xlink:href="#icon-arrows-1"></use></svg><span class="mls"> icon-arrows-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bars"><use xlink:href="#icon-bars"></use></svg><span class="mls"> icon-bars</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-business"><use xlink:href="#icon-business"></use></svg><span class="mls"> icon-business</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="mls"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-logo"><use xlink:href="#icon-facebook-logo"></use></svg><span class="mls"> icon-facebook-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-social-network-logo-of-photo-camera"><use xlink:href="#icon-instagram-social-network-logo-of-photo-camera"></use></svg><span class="mls"> icon-instagram-social-network-logo-of-photo-camera</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-interface"><use xlink:href="#icon-interface"></use></svg><span class="mls"> icon-interface</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-interface-1"><use xlink:href="#icon-interface-1"></use></svg><span class="mls"> icon-interface-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telephone"><use xlink:href="#icon-telephone"></use></svg><span class="mls"> icon-telephone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-logo-silhouette"><use xlink:href="#icon-twitter-logo-silhouette"></use></svg><span class="mls"> icon-twitter-logo-silhouette</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vk"><use xlink:href="#icon-vk"></use></svg><span class="mls"> icon-vk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube-logo"><use xlink:href="#icon-youtube-logo"></use></svg><span class="mls"> icon-youtube-logo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
