<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-ravechartcreate" viewBox="0 0 37 32">
<title>ravechartcreate</title>
<path class="path1" d="M36.528 32.004h-36.196c-0.119 0-0.227-0.060-0.287-0.16s-0.060-0.227 0-0.328l18.096-31.348c0.060-0.101 0.168-0.16 0.287-0.16s0.227 0.060 0.287 0.16l5.854 10.136c0.089 0.157 0.037 0.358-0.119 0.451s-0.358 0.037-0.451-0.119l-5.567-9.652-17.53 30.36h35.063l-8.825-15.652c-0.089-0.157-0.037-0.358 0.127-0.451 0.157-0.089 0.358-0.037 0.451 0.127l9.1 16.143c0.060 0.101 0.052 0.227 0 0.328-0.067 0.104-0.175 0.164-0.291 0.164v0z"></path>
<path class="path2" d="M34.966 6.417l-2.419-2.419c-0.481-0.481-1.26-0.481-1.737 0l-13.17 13.173c-0.216 0.212-0.384 0.466-0.492 0.753l-1.688 4.405c0 0 0 0 0 0.007-0.127 0.343-0.041 0.708 0.209 0.965 0.175 0.175 0.406 0.268 0.648 0.268 0.108 0 0.216-0.019 0.317-0.060 0 0 0 0 0.007 0l4.405-1.688c0.287-0.108 0.54-0.276 0.756-0.492l13.166-13.173c0.473-0.481 0.473-1.26-0.004-1.74v0 0zM17.675 18.182l3.108 3.108-2.105 0.812-1.807-1.807 0.805-2.113zM16.43 22.956c-0.127 0.048-0.253 0.019-0.347-0.078s-0.119-0.22-0.078-0.347l0.63-1.647 1.438 1.438-1.643 0.634zM34.553 7.74l-13.173 13.17c-0.022 0.022-0.052 0.048-0.078 0.071l-3.32-3.324c0.022-0.022 0.048-0.052 0.071-0.078l13.166-13.166c0.253-0.253 0.66-0.253 0.909 0l2.419 2.419c0.257 0.253 0.257 0.66 0.007 0.909v0 0z"></path>
</symbol>
<symbol id="icon-arrows" viewBox="0 0 32 32">
<title>arrows</title>
<path class="path1" d="M32 14.992h-28.141l6.343-6.343-1.425-1.425-8.776 8.776 8.776 8.776 1.425-1.425-6.343-6.343h28.141z"></path>
</symbol>
<symbol id="icon-arrows-1" viewBox="0 0 32 32">
<title>arrows-1</title>
<path class="path1" d="M23.224 7.224l-1.425 1.425 6.343 6.343h-28.141v2.016h28.141l-6.343 6.343 1.425 1.425 8.776-8.776z"></path>
</symbol>
<symbol id="icon-bars" viewBox="0 0 32 32">
<title>bars</title>
<path class="path1" d="M0 3.815h32v3.179h-32v-3.179z"></path>
<path class="path2" d="M0 25.007h32v3.179h-32v-3.179z"></path>
<path class="path3" d="M0 14.411h32v3.179h-32v-3.179z"></path>
</symbol>
<symbol id="icon-book" viewBox="0 0 32 32">
<title>book</title>
<path class="path1" d="M29.103 29.61v-28.523c0-0.868-0.866-1.086-1.088-1.086s-21.854 0-21.854 0c-3.263 0-3.265 3.019-3.265 3.019v27.823c0 0.638 0.519 1.158 1.162 1.158h20.867c0.638 0 1.156-0.52 1.156-1.158l1.86-0.005c1.248 0.001 1.161-1.228 1.161-1.228zM20.562 9.639h-11.967v-2.261h11.967v2.261zM26.653 28.494c-0.445 0-0.571 0.002-0.571 0.002v-24.266c0-0.643-0.519-1.161-1.156-1.161l-19.745-0.006c0-0.796 0.816-1.201 1.196-1.201 0.259 0 19.705 0 19.705 0 1.234 0 1.198 1.086 1.198 1.086l0.001 24.843c-0 0.162 0.059 0.702-0.627 0.702z"></path>
</symbol>
<symbol id="icon-business" viewBox="0 0 32 32">
<title>business</title>
<path class="path1" d="M17.422 0.845l-17.422 17.422 13.694 13.694 17.42-17.42 0.886-14.501-14.578 0.805zM29.583 13.851l-15.889 15.889-11.473-11.473 15.887-15.887 12.217-0.675-0.742 12.146z"></path>
<path class="path2" d="M24.649 10.452c0.839 0 1.627-0.327 2.221-0.92 1.224-1.224 1.224-3.217-0-4.441-0.593-0.593-1.382-0.92-2.221-0.92s-1.627 0.327-2.221 0.92c-0.593 0.593-0.92 1.382-0.92 2.221s0.327 1.627 0.92 2.221c0.593 0.593 1.382 0.92 2.221 0.92zM23.538 6.201c0.297-0.297 0.691-0.46 1.11-0.46s0.814 0.163 1.11 0.46c0.612 0.612 0.612 1.609 0 2.221-0.297 0.297-0.691 0.46-1.11 0.46s-0.814-0.163-1.11-0.46c-0.297-0.297-0.46-0.691-0.46-1.11s0.163-0.814 0.46-1.11z"></path>
</symbol>
<symbol id="icon-business-1" viewBox="0 0 32 32">
<title>business-1</title>
<path class="path1" d="M24.331 12.066h-23.536c-0.437 0-0.795 0.358-0.795 0.795v13.417c0 0.437 0.358 0.795 0.795 0.795h23.536c0.437 0 0.795-0.358 0.795-0.795v-13.417c0-0.437-0.358-0.795-0.795-0.795zM23.536 25.483h-21.947v-11.828h21.947v11.828z"></path>
<path class="path2" d="M5.351 20.344h1.974c0.437 0 0.795-0.358 0.795-0.795s-0.358-0.795-0.795-0.795h-1.973c-0.437 0-0.795 0.358-0.795 0.795s0.351 0.795 0.795 0.795z"></path>
<path class="path3" d="M27.762 8.483h-23.536c-0.437 0-0.795 0.358-0.795 0.795s0.358 0.795 0.795 0.795h22.742v12.623c0 0.437 0.358 0.795 0.795 0.795s0.795-0.358 0.795-0.795v-13.417c0-0.437-0.358-0.795-0.795-0.795z"></path>
<path class="path4" d="M31.205 4.927h-23.536c-0.437 0-0.795 0.358-0.795 0.795s0.358 0.795 0.795 0.795h22.742v12.623c0 0.437 0.358 0.795 0.795 0.795s0.795-0.358 0.795-0.795v-13.417c0-0.437-0.358-0.795-0.795-0.795z"></path>
<path class="path5" d="M17.801 20.344h1.974c0.437 0 0.795-0.358 0.795-0.795s-0.358-0.795-0.795-0.795h-1.974c-0.437 0-0.795 0.358-0.795 0.795s0.358 0.795 0.795 0.795z"></path>
<path class="path6" d="M11.94 20.358h1.245c0.311 0 0.57 0.252 0.57 0.57s-0.252 0.57-0.57 0.57h-2.232c-0.437 0-0.795 0.358-0.795 0.795s0.358 0.795 0.795 0.795h0.815v0.523c0 0.437 0.358 0.795 0.795 0.795s0.795-0.358 0.795-0.795v-0.53c1.106-0.086 1.987-1.020 1.987-2.152 0-1.192-0.967-2.159-2.159-2.159h-1.245c-0.311 0-0.57-0.252-0.57-0.57 0-0.311 0.252-0.57 0.57-0.57h2.192c0.437 0 0.795-0.358 0.795-0.795s-0.358-0.795-0.795-0.795h-0.775v-0.503c0-0.437-0.358-0.795-0.795-0.795s-0.795 0.358-0.795 0.795v0.517c-1.106 0.086-1.987 1.020-1.987 2.152 0 1.185 0.967 2.152 2.159 2.152z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<title>clock</title>
<path class="path1" d="M30.723 9.772c-1.687-3.933-4.554-6.794-8.52-8.486-1.982-0.845-4.059-1.277-6.229-1.277s-4.231 0.428-6.211 1.277c-3.933 1.687-6.813 4.546-8.503 8.486-0.847 1.974-1.26 4.042-1.26 6.211s0.413 4.255 1.26 6.229c1.69 3.94 4.57 6.816 8.503 8.503 1.98 0.85 4.042 1.277 6.211 1.277s4.246-0.432 6.229-1.277c3.966-1.692 6.833-4.57 8.521-8.503 0.849-1.98 1.277-4.059 1.277-6.229s-0.427-4.23-1.277-6.211zM28.169 23.051c-1.256 2.154-2.977 3.863-5.144 5.126-2.154 1.256-4.514 1.889-7.051 1.889-1.907 0-3.727-0.367-5.459-1.12s-3.228-1.741-4.479-2.992c-1.251-1.251-2.247-2.761-2.992-4.497-0.742-1.729-1.102-3.569-1.102-5.476 0-2.537 0.623-4.885 1.872-7.033 1.253-2.156 2.974-3.867 5.126-5.126s4.496-1.89 7.033-1.89c2.537 0 4.897 0.634 7.051 1.89 2.167 1.263 3.884 2.974 5.144 5.126s1.889 4.496 1.889 7.033c0 2.537-0.626 4.901-1.889 7.069z"></path>
<path class="path2" d="M16.989 15.842v-9.063c0-0.542-0.473-0.98-1.015-0.98-0.507 0-0.962 0.437-0.962 0.98v9.203c0 0.018 0.035 0.088 0.035 0.14-0.035 0.315 0.053 0.577 0.262 0.788l5.232 5.231c0.35 0.35 0.997 0.35 1.347 0 0.402-0.402 0.376-0.986 0-1.365l-4.899-4.934z"></path>
</symbol>
<symbol id="icon-eye" viewBox="0 0 32 32">
<title>eye</title>
<path class="path1" d="M31.813 15.467c-5.024-6.089-10.426-9.083-16.056-8.939-9.083 0.254-15.336 8.62-15.598 8.976-0.012 0.017-0.020 0.035-0.031 0.053-0.009 0.013-0.017 0.027-0.025 0.042-0.019 0.033-0.035 0.067-0.048 0.101-0.006 0.017-0.012 0.033-0.017 0.050-0.010 0.033-0.019 0.066-0.025 0.099-0.004 0.022-0.007 0.043-0.009 0.065-0.003 0.028-0.005 0.057-0.005 0.085s0.002 0.057 0.005 0.085c0.003 0.022 0.005 0.043 0.009 0.065 0.006 0.033 0.015 0.066 0.025 0.099 0.005 0.017 0.011 0.033 0.017 0.050 0.013 0.035 0.030 0.068 0.048 0.101 0.008 0.014 0.015 0.028 0.025 0.042 0.010 0.017 0.019 0.036 0.031 0.053 0.262 0.356 6.514 8.722 15.598 8.976 0.14 0.004 0.28 0.006 0.42 0.006 5.478 0 10.737-3.008 15.636-8.945 0.129-0.156 0.187-0.345 0.187-0.532s-0.058-0.377-0.187-0.532zM15.814 23.804c-7.062-0.192-12.459-6.053-13.917-7.805 1.458-1.752 6.854-7.613 13.917-7.805 4.929-0.129 9.717 2.497 14.26 7.805-4.543 5.308-9.326 7.947-14.26 7.805z"></path>
<path class="path2" d="M16.418 10.51c-3.027 0-5.49 2.463-5.49 5.49s2.463 5.49 5.49 5.49 5.49-2.463 5.49-5.49c0-3.027-2.463-5.49-5.49-5.49zM16.418 19.822c-2.108 0-3.822-1.715-3.822-3.822s1.715-3.822 3.822-3.822 3.822 1.715 3.822 3.822-1.715 3.822-3.822 3.822z"></path>
</symbol>
<symbol id="icon-facebook-logo" viewBox="0 0 32 32">
<title>facebook-logo</title>
<path class="path1" d="M23.999 0.007l-4.15-0.007c-4.662 0-7.675 3.091-7.675 7.875v3.631h-4.172c-0.361 0-0.652 0.292-0.652 0.653v5.261c0 0.361 0.292 0.652 0.652 0.652h4.172v13.275c0 0.361 0.292 0.653 0.652 0.653h5.444c0.361 0 0.652-0.292 0.652-0.652v-13.275h4.878c0.361 0 0.652-0.292 0.652-0.652l0.002-5.261c0-0.173-0.069-0.339-0.191-0.461s-0.289-0.191-0.462-0.191h-4.88v-3.078c0-1.479 0.353-2.23 2.28-2.23l2.795-0.001c0.36 0 0.652-0.292 0.652-0.652v-4.885c0-0.36-0.292-0.652-0.651-0.652z"></path>
</symbol>
<symbol id="icon-instagram-social-network-logo-of-photo-camera" viewBox="0 0 32 32">
<title>instagram-social-network-logo-of-photo-camera</title>
<path class="path1" d="M4.107 0h23.785c2.259 0 4.107 1.672 4.107 4.107v23.786c0 2.435-1.848 4.107-4.107 4.107h-23.785c-2.26 0-4.107-1.672-4.107-4.107v-23.786c0-2.435 1.848-4.107 4.107-4.107v0zM23.311 3.555c-0.792 0-1.44 0.648-1.44 1.441v3.448c0 0.792 0.648 1.441 1.44 1.441h3.617c0.792 0 1.441-0.648 1.441-1.441v-3.448c0-0.793-0.648-1.441-1.441-1.441h-3.617zM28.383 13.533h-2.816c0.266 0.87 0.411 1.792 0.411 2.745 0 5.323-4.454 9.637-9.947 9.637s-9.946-4.315-9.946-9.637c0-0.954 0.144-1.875 0.411-2.745h-2.939v13.517c0 0.7 0.572 1.272 1.272 1.272h22.284c0.7 0 1.272-0.572 1.272-1.272v-13.517h-0.001zM16.030 9.703c-3.549 0-6.427 2.788-6.427 6.227s2.878 6.227 6.427 6.227c3.549 0 6.427-2.788 6.427-6.227s-2.878-6.227-6.427-6.227z"></path>
</symbol>
<symbol id="icon-interface" viewBox="0 0 32 32">
<title>interface</title>
<path class="path1" d="M27.386 12.624c0-6.972-5.822-12.624-13.004-12.624s-13.004 5.652-13.004 12.624 5.822 12.624 13.004 12.624c2.475 0 4.781-0.684 6.75-1.849l-0.305 0.277 7.572 8.323 2.222-2.023-7.389-8.122c2.55-2.305 4.153-5.582 4.153-9.231zM4.383 12.624c0-5.304 4.486-9.62 9.999-9.62s9.999 4.315 9.999 9.62-4.486 9.62-9.999 9.62c-5.514 0-9.999-4.315-9.999-9.62z"></path>
</symbol>
<symbol id="icon-interface-1" viewBox="0 0 32 32">
<title>interface-1</title>
<path class="path1" d="M1.875 5.75c-0.5 0-0.813 0.042-0.938 0.125s-0.146 0.177-0.063 0.281 0.292 0.281 0.625 0.531c0.167 0.125 0.292 0.229 0.375 0.313l14.125 10.75 14.125-10.688 0.313-0.313c0.333-0.25 0.552-0.427 0.656-0.531s0.094-0.208-0.031-0.313-0.438-0.156-0.938-0.156h-28.25z"></path>
<path class="path2" d="M0 8.25v15.875c0 0.458 0.188 0.927 0.563 1.406s0.75 0.719 1.125 0.719h28.625c0.375 0 0.75-0.24 1.125-0.719s0.563-0.948 0.563-1.406v-15.875l-16 12.25-16-12.25z"></path>
</symbol>
<symbol id="icon-interface-2" viewBox="0 0 32 32">
<title>interface-2</title>
<path class="path1" d="M26.196 10.196c0-5.622-4.574-10.196-10.196-10.196s-10.196 4.574-10.196 10.196c0 3.9 1.565 5.974 2.946 7.805 1.166 1.546 2.173 2.88 2.173 5.226l-0.001 4.285c0 2.475 1.989 4.489 4.464 4.489h1.226c2.475 0 4.472-2.014 4.472-4.489l-0.009-4.285c0-2.346 1.007-3.68 2.173-5.226 1.381-1.83 2.946-3.905 2.946-7.805zM16.613 29.922h-1.226c-1.061 0-1.963-0.689-2.284-1.642h5.795c-0.322 0.953-1.224 1.642-2.284 1.642zM19.024 26.202h-6.047v-0.993h6.047v0.993zM18.999 23.131h-5.998c-0.027-2.983-1.331-4.71-2.592-6.382-1.3-1.722-2.527-3.349-2.527-6.553 0-4.476 3.642-8.118 8.118-8.118s8.118 3.642 8.118 8.118c0 3.204-1.227 4.831-2.527 6.553-1.261 1.671-2.565 3.399-2.592 6.382z"></path>
<path class="path2" d="M14.51 18.317c0.539-0.196 0.817-0.793 0.621-1.332l-2.259-6.203 0.766-1.199 1.656 1.534c0.398 0.369 1.014 0.369 1.412 0l1.656-1.534 0.766 1.199-2.259 6.203c-0.196 0.539 0.081 1.135 0.621 1.332 0.117 0.043 0.237 0.063 0.355 0.063 0.424 0 0.823-0.262 0.976-0.684l2.435-6.685c0.111-0.304 0.073-0.642-0.101-0.915l-1.712-2.679c-0.166-0.259-0.438-0.432-0.743-0.471s-0.612 0.059-0.838 0.268l-1.862 1.725-1.862-1.725c-0.226-0.209-0.534-0.307-0.838-0.268s-0.578 0.212-0.743 0.471l-1.712 2.679c-0.174 0.273-0.211 0.611-0.101 0.915l2.435 6.685c0.196 0.539 0.793 0.817 1.332 0.621z"></path>
</symbol>
<symbol id="icon-patent" viewBox="0 0 32 32">
<title>patent</title>
<path class="path1" d="M6 7v0l20-0c0.553 0 1-0.447 1-1s-0.447-1-1-1c-0.001 0-0.002 0-0.002 0h-19.995c-0.001 0-0.002-0-0.002-0-0.552 0-1 0.448-1 1s0.448 1 1 1z"></path>
<path class="path2" d="M6 11.001h10c0.553 0 1-0.448 1-1s-0.447-1-1-1h-10c-0.552 0-1 0.448-1 1s0.448 1 1 1z"></path>
<path class="path3" d="M6 15.001h6c0.553 0 1-0.448 1-1s-0.447-1-1-1h-6c-0.552 0-1 0.448-1 1s0.448 1 1 1z"></path>
<path class="path4" d="M22 19c1.103 0 2-0.897 2-2s-0.897-2-2-2-2 0.897-2 2c0 1.103 0.897 2 2 2z"></path>
<path class="path5" d="M31 0h-30c-0.552 0-1 0.448-1 1v20c0 0.55 0.45 1 1 1h16v9c0 0.379 0.214 0.725 0.553 0.895s0.744 0.132 1.047-0.095l3.4-2.55 3.4 2.55c0.177 0.132 0.388 0.2 0.6 0.2 0.152 0 0.306-0.035 0.447-0.105 0.339-0.169 0.553-0.516 0.553-0.895v-9h4c0.55 0 1-0.45 1-1v-20c0-0.55-0.45-1-1-1zM18.147 15.496l-0.176-0.822 0.8-0.258c0.306-0.099 0.546-0.338 0.645-0.645l0.258-0.8 0.821 0.176c0.314 0.069 0.642-0.020 0.881-0.236l0.624-0.564 0.623 0.564c0.238 0.216 0.569 0.304 0.881 0.236l0.822-0.176 0.258 0.8c0.099 0.306 0.339 0.546 0.645 0.645l0.8 0.258-0.176 0.822c-0.068 0.314 0.020 0.642 0.236 0.881l0.564 0.623-0.564 0.623c-0.216 0.239-0.304 0.566-0.236 0.881l0.176 0.822-0.8 0.258c-0.306 0.099-0.546 0.338-0.645 0.645l-0.258 0.8-0.821-0.177c-0.315-0.070-0.644 0.020-0.881 0.236l-0.623 0.564-0.624-0.564c-0.186-0.168-0.425-0.258-0.671-0.258-0.070 0-0.141 0.007-0.21 0.022l-0.821 0.177-0.258-0.8c-0.099-0.306-0.339-0.546-0.645-0.645l-0.8-0.258 0.176-0.822c0.068-0.314-0.020-0.642-0.236-0.881l-0.564-0.623 0.564-0.623c0.216-0.239 0.304-0.566 0.236-0.881zM22.6 27.2c-0.178-0.133-0.389-0.2-0.6-0.2s-0.422 0.067-0.6 0.2l-2.4 1.8v-5.821c0.070 0 0.139 0.010 0.21-0.005l1.205-0.259 0.914 0.827c0.19 0.172 0.431 0.258 0.671 0.258s0.48-0.086 0.671-0.258l0.914-0.827 1.205 0.259c0.071 0.015 0.14 0.006 0.21 0.006v5.821l-2.4-1.8zM30 20h-1.821c0-0.070 0.010-0.139-0.005-0.21l-0.258-1.205 0.826-0.914c0.344-0.381 0.344-0.961 0-1.342l-0.826-0.914 0.258-1.205c0.108-0.502-0.182-1.004-0.671-1.162l-1.173-0.378-0.378-1.174c-0.157-0.488-0.66-0.778-1.162-0.67l-1.205 0.259-0.914-0.827c-0.381-0.345-0.961-0.345-1.342 0l-0.914 0.827-1.205-0.259c-0.5-0.106-1.004 0.182-1.162 0.67l-0.378 1.174-1.173 0.378c-0.489 0.157-0.779 0.66-0.671 1.162l0.258 1.205-0.826 0.914c-0.344 0.381-0.344 0.961 0 1.342l0.826 0.914-0.258 1.205c-0.015 0.071-0.005 0.14-0.005 0.21h-13.821v-18h28v18z"></path>
</symbol>
<symbol id="icon-pencil" viewBox="0 0 32 32">
<title>pencil</title>
<path class="path1" d="M30.276 1.722c-1.108-1.111-2.586-1.722-4.155-1.722s-3.045 0.61-4.154 1.72l-17.673 17.571c-0.105 0.104-0.185 0.229-0.235 0.367l-4 11c-0.129 0.355-0.046 0.756 0.215 1.031 0.192 0.202 0.455 0.311 0.726 0.311 0.098 0 0.196-0.014 0.293-0.044l9.949-3.052c0.156-0.047 0.298-0.133 0.414-0.248l18.621-18.621c1.112-1.109 1.723-2.587 1.723-4.157-0.001-1.569-0.611-3.046-1.724-4.156zM10.092 27.165l-3.724 1.144c-0.217-0.637-0.555-1.201-1.016-1.662-0.401-0.399-0.866-0.709-1.356-0.961l1.704-4.686h2.3v2c0 0.553 0.447 1 1 1h1.765l-0.673 3.165zM24.812 12.671l-12.184 12.184 0.35-1.647c0.062-0.296-0.012-0.603-0.202-0.837-0.19-0.235-0.475-0.371-0.776-0.371h-2v-2c0-0.552-0.448-1-1-1h-1.578l11.893-11.825 0.012 0.011c0.732-0.733 1.707-1.136 2.742-1.136s2.011 0.403 2.742 1.136 1.138 1.707 1.138 2.743c0 1.036-0.403 2.009-1.137 2.742zM28.862 8.621l-0.932 0.933c-0.090-1.429-0.683-2.761-1.703-3.782-1.021-1.022-2.354-1.614-3.787-1.703l0.94-0.933c0.73-0.733 1.705-1.136 2.741-1.136s2.010 0.403 2.741 1.136c0.734 0.733 1.138 1.707 1.138 2.742 0 1.037-0.402 2.011-1.138 2.743zM22.293 8.293l-10 10c-0.391 0.391-0.391 1.023 0 1.414 0.194 0.195 0.451 0.293 0.707 0.293s0.511-0.098 0.707-0.293l10-10c0.391-0.391 0.391-1.023 0-1.414-0.392-0.391-1.023-0.391-1.414 0z"></path>
</symbol>
<symbol id="icon-people" viewBox="0 0 32 32">
<title>people</title>
<path class="path1" d="M28.718 23.025c0 1.749-1.244 3.657-2.777 3.657s-2.777-1.905-2.777-3.657 1.244-2.677 2.777-2.677 2.777 0.928 2.777 2.677zM3.285 23.025c0 1.749 1.244 3.657 2.777 3.657s2.777-1.905 2.777-3.657-1.244-2.677-2.777-2.677-2.777 0.928-2.777 2.677zM13.225 23.025c0 1.749 1.243 3.657 2.776 3.657s2.777-1.905 2.777-3.657-1.244-2.677-2.777-2.677c-1.534 0-2.776 0.928-2.776 2.677zM30.198 27.874c-0.231-0.231-0.543-0.36-0.867-0.36h-6.785c-0.673 0-1.221 0.545-1.221 1.221l-0.002 3.265h9.187l0.039-3.254c0.005-0.326-0.123-0.639-0.352-0.872zM9.455 27.514h-6.784c-0.674 0-1.221 0.545-1.221 1.221v3.265h9.186l0.039-3.254c0.003-0.323-0.124-0.638-0.354-0.87-0.228-0.233-0.539-0.362-0.866-0.362zM19.394 27.514h-6.783c-0.674 0-1.221 0.545-1.221 1.221l-0.002 3.265h9.185l0.039-3.254c0.004-0.323-0.124-0.638-0.353-0.87s-0.54-0.362-0.866-0.362zM29.508 3.11v12.244c0 1.717-1.391 3.108-3.108 3.108h-14.23v-8.383l1.795 2.435c0.293 0.399 0.846 0.51 1.271 0.255l2.143-1.286c0.458-0.276 0.606-0.867 0.331-1.324-0.275-0.458-0.867-0.606-1.323-0.33l-1.391 0.835-1.73-2.348c-0.181-0.245-0.47-0.393-0.776-0.393h-2.079l-0.363 0.484 0.667 3.779-0.904 0.851-0.904-0.851 0.667-3.779-0.363-0.484h-2.079c-0.532 0-0.964 0.432-0.964 0.963v6.268c0 0.532 0.432 0.962 0.964 0.962 0.114 0 0.221-0.022 0.321-0.057v2.401h-1.849c-1.717 0-3.108-1.391-3.108-3.108v-12.245c0-1.717 1.391-3.108 3.108-3.108h20.796c1.718 0.001 3.108 1.392 3.108 3.11zM12.005 4.38c0-1.382-0.983-2.115-2.195-2.115s-2.193 0.733-2.193 2.115 0.982 2.89 2.193 2.89c1.212 0 2.195-1.508 2.195-2.89z"></path>
</symbol>
<symbol id="icon-telephone" viewBox="0 0 32 32">
<title>telephone</title>
<path class="path1" d="M6.4 13.867c2.489 4.978 6.756 9.067 11.733 11.733l3.911-3.911c0.533-0.533 1.244-0.711 1.778-0.356 1.956 0.711 4.089 1.067 6.4 1.067 1.067 0 1.778 0.711 1.778 1.778v6.044c0 1.067-0.711 1.778-1.778 1.778-16.711 0-30.222-13.511-30.222-30.222 0-1.067 0.711-1.778 1.778-1.778h6.222c1.067 0 1.778 0.711 1.778 1.778 0 2.133 0.356 4.267 1.067 6.4 0.178 0.533 0 1.244-0.356 1.778l-4.089 3.911z"></path>
</symbol>
<symbol id="icon-twitter-logo-silhouette" viewBox="0 0 32 32">
<title>twitter-logo-silhouette</title>
<path class="path1" d="M32 6.079c-1.178 0.522-2.442 0.876-3.769 1.034 1.356-0.812 2.394-2.1 2.885-3.629-1.272 0.752-2.675 1.298-4.171 1.594-1.198-1.278-2.901-2.074-4.791-2.074-3.625 0-6.565 2.939-6.565 6.563 0 0.514 0.058 1.016 0.17 1.496-5.455-0.274-10.292-2.887-13.529-6.859-0.566 0.968-0.888 2.096-0.888 3.299 0 2.278 1.16 4.287 2.919 5.463-1.076-0.036-2.088-0.332-2.973-0.824v0.082c0 3.179 2.264 5.833 5.265 6.437-0.55 0.148-1.13 0.23-1.73 0.23-0.424 0-0.834-0.042-1.236-0.122 0.836 2.61 3.259 4.507 6.131 4.559-2.246 1.76-5.077 2.805-8.152 2.805-0.53 0-1.052-0.032-1.566-0.090 2.905 1.866 6.355 2.953 10.062 2.953 12.076 0 18.677-10.002 18.677-18.677l-0.022-0.85c1.29-0.92 2.405-2.076 3.283-3.391z"></path>
</symbol>
<symbol id="icon-vk" viewBox="0 0 32 32">
<title>vk</title>
<path class="path1" d="M27.541 18.46c1.061 1.036 2.182 2.011 3.134 3.152 0.421 0.507 0.819 1.030 1.123 1.619 0.432 0.836 0.041 1.757-0.709 1.807l-4.662-0.002c-1.202 0.1-2.162-0.384-2.968-1.206-0.645-0.657-1.243-1.357-1.864-2.037-0.254-0.278-0.521-0.539-0.839-0.746-0.636-0.413-1.189-0.287-1.552 0.377-0.37 0.675-0.454 1.423-0.491 2.175-0.050 1.098-0.382 1.386-1.484 1.437-2.357 0.111-4.593-0.245-6.671-1.434-1.832-1.048-3.252-2.528-4.488-4.203-2.407-3.262-4.251-6.845-5.907-10.53-0.373-0.83-0.1-1.276 0.816-1.291 1.521-0.030 3.041-0.027 4.564-0.002 0.618 0.009 1.027 0.364 1.266 0.947 0.823 2.023 1.83 3.948 3.093 5.732 0.337 0.475 0.68 0.95 1.168 1.284 0.541 0.37 0.952 0.248 1.207-0.355 0.161-0.382 0.232-0.793 0.268-1.202 0.12-1.407 0.136-2.812-0.075-4.214-0.13-0.875-0.623-1.442-1.496-1.607-0.446-0.084-0.379-0.25-0.164-0.505 0.375-0.439 0.727-0.712 1.43-0.712h5.269c0.829 0.164 1.014 0.536 1.127 1.371l0.005 5.852c-0.009 0.323 0.161 1.282 0.743 1.496 0.466 0.152 0.773-0.22 1.052-0.516 1.261-1.339 2.162-2.921 2.966-4.559 0.357-0.72 0.664-1.469 0.961-2.216 0.22-0.555 0.566-0.828 1.191-0.816l5.071 0.005c0.15 0 0.302 0.002 0.448 0.027 0.854 0.146 1.089 0.513 0.825 1.348-0.416 1.309-1.225 2.4-2.016 3.496-0.846 1.17-1.75 2.3-2.589 3.477-0.77 1.075-0.709 1.617 0.248 2.55v0z"></path>
</symbol>
<symbol id="icon-youtube-logo" viewBox="0 0 32 32">
<title>youtube-logo</title>
<path class="path1" d="M25.223 23.407h-1.756l0.008-1.020c0-0.453 0.372-0.824 0.827-0.824h0.112c0.456 0 0.829 0.371 0.829 0.824l-0.020 1.020zM18.636 21.221c-0.445 0-0.81 0.299-0.81 0.666v4.961c0 0.366 0.364 0.665 0.81 0.665 0.447 0 0.812-0.299 0.812-0.665v-4.961c0-0.367-0.365-0.666-0.812-0.666zM29.333 18.446v9.438c0 2.264-1.963 4.116-4.363 4.116h-17.941c-2.4 0-4.363-1.852-4.363-4.116v-9.438c0-2.264 1.963-4.117 4.363-4.117h17.941c2.4 0 4.363 1.853 4.363 4.117zM8.226 28.908l-0.001-9.942 2.224 0.001v-1.473l-5.929-0.009v1.448l1.851 0.005v9.969h1.855zM14.893 20.448h-1.854v5.309c0 0.768 0.047 1.152-0.003 1.287-0.151 0.412-0.828 0.849-1.093 0.044-0.045-0.141-0.005-0.566-0.006-1.295l-0.007-5.345h-1.844l0.006 5.262c0.001 0.806-0.018 1.408 0.006 1.681 0.045 0.483 0.029 1.045 0.477 1.366 0.834 0.601 2.433-0.090 2.833-0.949l-0.004 1.096 1.489 0.002-0-8.459zM20.825 26.527l-0.004-4.418c-0.001-1.684-1.261-2.692-2.971-1.33l0.007-3.285-1.852 0.003-0.009 11.339 1.523-0.022 0.139-0.706c1.946 1.785 3.169 0.562 3.167-1.58zM26.628 25.941l-1.39 0.007c-0.001 0.055-0.003 0.119-0.004 0.188v0.776c0 0.415-0.343 0.753-0.76 0.753h-0.272c-0.417 0-0.761-0.338-0.761-0.753v-2.041h3.184v-1.198c0-0.876-0.022-1.751-0.095-2.252-0.228-1.584-2.451-1.835-3.574-1.024-0.352 0.253-0.622 0.592-0.778 1.047-0.158 0.455-0.236 1.078-0.236 1.868v2.635c0.001 4.38 5.321 3.761 4.686-0.006zM19.496 11.638c0.096 0.233 0.244 0.421 0.446 0.563 0.199 0.14 0.454 0.21 0.759 0.21 0.267 0 0.504-0.072 0.71-0.221s0.379-0.37 0.52-0.665l-0.035 0.727h2.067v-8.79h-1.627v6.841c0 0.37-0.305 0.674-0.678 0.674-0.371 0-0.677-0.303-0.677-0.674v-6.841h-1.698v5.929c0 0.755 0.014 1.259 0.036 1.514 0.023 0.254 0.081 0.497 0.177 0.732zM13.233 6.674c0-0.844 0.070-1.503 0.21-1.978 0.141-0.473 0.394-0.854 0.76-1.141 0.365-0.288 0.833-0.433 1.401-0.433 0.478 0 0.888 0.094 1.23 0.278 0.344 0.185 0.609 0.425 0.793 0.721 0.187 0.297 0.315 0.603 0.383 0.915 0.069 0.317 0.103 0.795 0.103 1.439v2.223c0 0.815-0.033 1.415-0.096 1.796-0.063 0.382-0.198 0.736-0.407 1.068-0.206 0.329-0.473 0.574-0.795 0.731-0.326 0.158-0.7 0.236-1.121 0.236-0.471 0-0.868-0.065-1.195-0.201-0.328-0.135-0.582-0.339-0.762-0.609-0.182-0.271-0.311-0.601-0.388-0.986s-0.115-0.963-0.115-1.733l0.001-2.327zM14.852 10.165c0 0.498 0.37 0.904 0.822 0.904s0.821-0.406 0.821-0.904v-4.679c0-0.497-0.369-0.903-0.821-0.903s-0.822 0.406-0.822 0.903v4.679zM9.131 12.528h1.95l0.002-6.741 2.304-5.775h-2.133l-1.225 4.289-1.242-4.301h-2.111l2.451 5.79 0.003 6.738z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ravechartcreate"><use xlink:href="#icon-ravechartcreate"></use></svg><span class="mls"> icon-ravechartcreate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrows"><use xlink:href="#icon-arrows"></use></svg><span class="mls"> icon-arrows</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrows-1"><use xlink:href="#icon-arrows-1"></use></svg><span class="mls"> icon-arrows-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bars"><use xlink:href="#icon-bars"></use></svg><span class="mls"> icon-bars</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-book"><use xlink:href="#icon-book"></use></svg><span class="mls"> icon-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-business"><use xlink:href="#icon-business"></use></svg><span class="mls"> icon-business</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-business-1"><use xlink:href="#icon-business-1"></use></svg><span class="mls"> icon-business-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="mls"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-eye"><use xlink:href="#icon-eye"></use></svg><span class="mls"> icon-eye</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-logo"><use xlink:href="#icon-facebook-logo"></use></svg><span class="mls"> icon-facebook-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-social-network-logo-of-photo-camera"><use xlink:href="#icon-instagram-social-network-logo-of-photo-camera"></use></svg><span class="mls"> icon-instagram-social-network-logo-of-photo-camera</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-interface"><use xlink:href="#icon-interface"></use></svg><span class="mls"> icon-interface</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-interface-1"><use xlink:href="#icon-interface-1"></use></svg><span class="mls"> icon-interface-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-interface-2"><use xlink:href="#icon-interface-2"></use></svg><span class="mls"> icon-interface-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-patent"><use xlink:href="#icon-patent"></use></svg><span class="mls"> icon-patent</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pencil"><use xlink:href="#icon-pencil"></use></svg><span class="mls"> icon-pencil</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-people"><use xlink:href="#icon-people"></use></svg><span class="mls"> icon-people</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telephone"><use xlink:href="#icon-telephone"></use></svg><span class="mls"> icon-telephone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-logo-silhouette"><use xlink:href="#icon-twitter-logo-silhouette"></use></svg><span class="mls"> icon-twitter-logo-silhouette</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vk"><use xlink:href="#icon-vk"></use></svg><span class="mls"> icon-vk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube-logo"><use xlink:href="#icon-youtube-logo"></use></svg><span class="mls"> icon-youtube-logo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
