/* Icons from directory "" */
.icon-arrows-1,.icon-arrows-1\:regular{background-image:url('icons/icons.svg');background-position:0 0;background-repeat:no-repeat}
.icon-arrows-1-dims{width:32px;height:32px}
.icon-arrows,.icon-arrows\:regular{background-image:url('icons/icons.svg');background-position:0 -32px;background-repeat:no-repeat}
.icon-arrows-dims{width:32px;height:32px}
.icon-bars,.icon-bars\:regular{background-image:url('icons/icons.svg');background-position:0 -64px;background-repeat:no-repeat}
.icon-bars-dims{width:32px;height:32px}
.icon-business,.icon-business\:regular{background-image:url('icons/icons.svg');background-position:0 -96px;background-repeat:no-repeat}
.icon-business-dims{width:32px;height:32px}
.icon-clock,.icon-clock\:regular{background-image:url('icons/icons.svg');background-position:0 -128px;background-repeat:no-repeat}
.icon-clock-dims{width:300px;height:300px}
.icon-facebook-logo,.icon-facebook-logo\:regular{background-image:url('icons/icons.svg');background-position:0 -428px;background-repeat:no-repeat}
.icon-facebook-logo-dims{width:96px;height:96px}
.icon-instagram-social-network-logo-of-photo-camera,.icon-instagram-social-network-logo-of-photo-camera\:regular{background-image:url('icons/icons.svg');background-position:0 -524px;background-repeat:no-repeat}
.icon-instagram-social-network-logo-of-photo-camera-dims{width:97px;height:97px}
.icon-interface-1,.icon-interface-1\:regular{background-image:url('icons/icons.svg');background-position:0 -621px;background-repeat:no-repeat}
.icon-interface-1-dims{width:32px;height:32px}
.icon-interface,.icon-interface\:regular{background-image:url('icons/icons.svg');background-position:0 -653px;background-repeat:no-repeat}
.icon-interface-dims{width:32px;height:32px}
.icon-telephone,.icon-telephone\:regular{background-image:url('icons/icons.svg');background-position:0 -685px;background-repeat:no-repeat}
.icon-telephone-dims{width:300px;height:300px}
.icon-twitter-logo-silhouette,.icon-twitter-logo-silhouette\:regular{background-image:url('icons/icons.svg');background-position:0 -985px;background-repeat:no-repeat}
.icon-twitter-logo-silhouette-dims{width:32px;height:32px}
.icon-vk,.icon-vk\:regular{background-image:url('icons/icons.svg');background-position:0 -1017px;background-repeat:no-repeat}
.icon-vk-dims{width:32px;height:32px}
.icon-youtube-logo,.icon-youtube-logo\:regular{background-image:url('icons/icons.svg');background-position:0 -1049px;background-repeat:no-repeat}
.icon-youtube-logo-dims{width:90px;height:90px}